<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header>
        <div id="star"></div>
        <div class="navbar">
            <label class="logo"><span style=" color: rgb(255, 140, 0);">P</span>izza
            </label>
           
            <div class="center-nav">
                <a href="">Home</a>
                <a href="">Menu</a>
                <a href="">About</a>
                <a href="">Shop</a>
            </div>
            <div class="social">
                <a href=""><i class='bx bx-search-alt-2'></i></a>
                <a href=""><i class='bx bx-cart' ></i></a>
                <a href=""><i class='bx bx-building-house' ></i></a>
            </div>
        </div>


        <div class="text">
            <h1>THE DELICIOUS<br><span style="color: rgb(255, 140, 0); ;">PIZZA</span></h1>
            <p>A delightful, versatile dish with a crispy base,<br> topped with savory tomato sauce, gooey melted cheese,<br> and an array of mouth-watering toppings that cater to every palate.</p>
            <a href="" class="btn">Order now</a>
            <a href="" class="btn">View more</a>
        </div>

        <div class="pizza">
            <img src="pizza1.jpg" alt="">
            <img src="pizza2.jpg" alt="">
            <img src="pizza3.jpg" alt="">
            <img src="pizza4.jpg" alt="">
            <img src="pizza5.jpg" alt="">
        </div>
        <div class="pizza-toggle">
            <img src="flying-pizza-removebg-preview.png" alt="" class="active">
        </div>

        </header>

        <script src="main.js" async defer></script>
        
 
    </body>
</html>

